<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <title>周杰伦</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

 


  <link href="css/style.css" rel="stylesheet" />

  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    .img-box img:hover{
      transform: scale(1.1);
    }
    .glasses {
     background: #fff;
     margin-top: 90px;
}

.glasses .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.glasses .titlepage p {
     font-size: 17px;
     line-height: 30px;
     font-weight: 400;
     padding-top: 10px;
}

.blu {
     color: #03cafc;
     text-transform: initial;
}

.glasses .glasses_box {
     text-align: center;
    
     border-radius: 2px;
     padding: 0px 0px 10px 0px;
     margin-bottom: 30px;
}

.glasses .glasses_box figure {
     margin: 0;
}

.glasses .glasses_box h3 {
     color: #100d0d;
     font-size: 22px;
     line-height: 20px;
     padding: 70px 0px 9px 0px;
}

.glasses .glasses_box p {
     color: #2a2a2c;
     font-size: 18px;
     line-height: 28px;
     font-weight: 400;
}

.glasses .read_more {
     border: #1a1a1a solid 2px;
     font-weight: 500;
     display: block;
     margin: 0 auto;
     margin-top: 44px;
}
  </style>
</head>

<body>
  <div class="hero_area">
 
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/2.jpeg" alt="">
      </div>
    </div>

    <header class="header_section">
     
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
              
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="article.html"> 个人简介</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="other.html"> 相册</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="list.html"> 代表作品</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">获奖情况</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->

  </div>


 

  <div class="glasses">
    <div class="container">
       <div class="row">
          <div class="col-md-10 offset-md-1">
           
          </div>
       </div>
    </div>
    <div class="container-fluid">
       <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
             <div class="glasses_box">
                <figure><img src="images/r1.jpg" alt="#"/></figure>
              
                第32届台湾金曲奖最佳单曲制作人奖
             </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
             <div class="glasses_box">
                <figure><img src="images/r2.jpg" alt="#"/></figure>
              
                第28届台湾金曲奖最佳国语男歌手奖
             </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
             <div class="glasses_box">
                <figure><img src="images/r3.jpg" alt="#"/></figure>
                第28届台湾金曲奖最佳年度歌曲奖
             </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
             <div class="glasses_box">
                <figure><img src="images/r4.jpg" alt="#"/></figure>
              
                第10届音乐盛典咪咕汇十年10大金曲
             </div>
          </div>
        
        
       </div>
    </div>
 </div>





  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
     
    </p>
  </footer>

</body>

</html>